NAME                                  READY   STATUS             RESTARTS   AGE
bloaty-mcbloatface-6c547d9c6d-4676t   1/1     Running            0          3m57s
bloaty-mcbloatface-6c547d9c6d-5fcpr   1/1     Running            0          3m57s
bloaty-mcbloatface-6c547d9c6d-5nmz8   1/1     Running            0          3m57s
bloaty-mcbloatface-6c547d9c6d-7r7kh   1/1     Running            0          3m57s
bloaty-mcbloatface-6c547d9c6d-86qlw   1/1     Running            0          3m57s
bloaty-mcbloatface-6c547d9c6d-bwfvm   1/1     Running            0          3m57s
bloaty-mcbloatface-6c547d9c6d-fbtf2   1/1     Running            0          3m57s
bloaty-mcbloatface-6c547d9c6d-ftccr   1/1     Running            0          3m57s
bloaty-mcbloatface-6c547d9c6d-hfpdr   1/1     Running            0          3m57s
bloaty-mcbloatface-6c547d9c6d-j8plw   1/1     Running            0          3m57s
bloaty-mcbloatface-6c547d9c6d-jkpkh   1/1     Running            0          3m57s
bloaty-mcbloatface-6c547d9c6d-m4h6c   1/1     Running            0          3m57s
bloaty-mcbloatface-6c547d9c6d-mzg2j   1/1     Running            0          3m57s
bloaty-mcbloatface-6c547d9c6d-szhx6   1/1     Running            0          3m57s
bloaty-mcbloatface-6c547d9c6d-vr4c7   1/1     Running            0          3m57s
bloaty-mcbloatface-6c547d9c6d-vvxlg   1/1     Running            0          3m57s
bloaty-mcbloatface-6c547d9c6d-zdrr7   1/1     Running            0          3m57s
blue-8475cbdf46-4tjpz                 1/1     Running            0          7h18m
blue-8475cbdf46-jb4lw                 1/1     Running            0          7h18m
blue-8475cbdf46-v4vpm                 1/1     Running            0          7h18m
canary-v1-64598c676f-lp9nf            1/1     Running            0          6h31m
canary-v1-64598c676f-mmfp2            1/1     Running            0          7h18m
canary-v2-5dc9c56687-hdrmk            1/1     Running            0          6h39m
canary-v2-5dc9c56687-tlzf6            1/1     Running            0          6h22m
green-5cdd96c9b4-7zfvn                1/1     Running            0          5h2m
green-5cdd96c9b4-fvjpz                1/1     Running            0          5h2m
green-5cdd96c9b4-ms4dc                1/1     Running            0          5h2m
hello-world-d696c5567-4258h           0/1     CrashLoopBackOff   140        7h18m